@import '@Src/styles/variables.scss';

.cart {
  background: var(--color-white);
  padding: 1rem 2rem;
  border-radius: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
  min-height: 50dvh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;

  @media (max-height: 896px) {
    min-height: 40dvh;
  }
}
.h1 {
  display: flex;
  align-items: center;
  h1 {
    font-size: 2rem;
    font-weight: normal;
    margin-left: 1.5rem;
  }
}
.h1-svg {
  svg {
    width: 2.75rem;
    height: 2.75rem;
    path {
      fill: var(--color-black);
    }
  }
}
.prod-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.empty-message {
  width: 100%;
  background: url('@Assets/img/empty.svg') var(--color-white) no-repeat center;
  background-size: contain;
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.25rem;
  @media (max-height: 896px) {
    padding: 3rem 0;
  }
}

@media (max-width: 980px) {
  .cart {
    padding: 1rem;
  }
}

.row-after-list {
  display: flex;
}
.total-price-row {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  line-height: 2rem;
  gap: 1.5rem;
}
.total-price {
  color: var(--color-orange-main);
}
.modal-wrapper{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

}
.modal-button-row{
  display: flex;
  gap: 2rem;

}
